1D Array = {1, 2, 3, 4, 5} //Each index represents a variable
┏━┳━┳━┳━┳━┓
┗━┻━┻━┻━┻━┛
type name[size];
-----------------------------------------------------------
2D Array = {a[], b[], c[], d[], e[]}

	     Columns
	    0 1 2 3 4
	 0 ┏━┳━┳━┳━┳━┓ 
	 1 ┣━╋━╋━╋━╋━┫
Rows 2 ┣━╋━╋━╋━╋━┫
	 3 ┣━╋━╋━╋━╋━┫
	 4 ┣━╋━╋━╋━╋━┫
	   ┗━┻━┻━┻━┻━┛
type name[# of rows] [# of columns];
int grid[4][4];

----------------------------------------------------------
Functions:
- Always passed by ref
- Passed by name without []
- Size specified in second [], NOT FIRST []

void output(int a[][10])

dont check values outside of arrays
